<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<canvas id="gameCanvas" width="640" height="480"></canvas>
	<ul id="log"></ul>
	<script>
		var canvas = document.getElementById('gameCanvas');
		var ll = (function(ul) {
			return function() {
				var l = document.createElement('li');
				ul.appendChild(l);
				l.innerHTML = arguments.join(' ');
			};
		})(document.getElementById('log'))
		canvas.addEventListener('touchstart', function(e) {
			ll('touch', e.clientX, e.clientY);
		});
		canvas.addEventListener('click', function(e) {
			ll('click', e.clientX, e.clientY);
		});
	</script>
</body>
</html>